@font-face {
  font-family: Averta Std CY;
  src: url("../../assets/font/IntelligentRegular_3.otf");
}
#Page3 {
  background: linear-gradient(180deg, #4ca757 0%, #16a571 100%);
  padding: 50px 70px;
}
#About_me {
  display: grid;
  grid-template-columns: 50% 50%;
}
#About_me p:first-child {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.12em;
  margin: 1% 0;
}
#About_me p {
  font-family: "Averta Std CY";
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}
#title_card {
  font-size: 46px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.05em;
  text-align: left;
  color: #ffffff;
}
#About_me b {
  color: rgba(255, 255, 255, 1);
  font-size: 60px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -0.05em;
  text-align: left;
}
#About_me button {
  margin-top: 10%;
  padding: 2%;
  border-radius: 50%;
  width: 8%;
  height: 50px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  margin-right: 1%;
  color: rgba(255, 255, 255, 1);
}
.sequenceNumber {
  background-color: rgba(255, 255, 255, 0.8) !important;
  color: #4ca757 !important;
}
#logo_box {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 18px;
  gap: 23px;
  width: 60%;
  height: 50%;
  margin-left: 33.5%;
}
.logoClicked {
  width: 110%;
  height: 105%;
  box-shadow: 5px 5px;
  border-radius: 50%;
}
.logo {
  width: 100%;
  height: 95%;
}
.have {
  display: flex;
  justify-content: space-between;
  font-family: "Averta Std CY";
  color: rgb(255, 255, 255);
  opacity: 0.8;
  background: linear-gradient(0deg, #4CA757, #ffff);
  -webkit-background-clip: text;
  color: transparent;
}
.have_card p:first-child {
  font-size: 125px;
  font-weight: 700;
  line-height: 95px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 0.05px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 1);
}
@media screen and (max-width:800px) {
  .have{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #About_me{
    display: block;
  }
}